{
    "name": "Map",
    "rootNamespace": "Map",
    "references": [
        "GUID:029e0103506034b4fb391ab68dbc61be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}